# GroovyJavaEmail

./: README  build.gradle
GroovyJavaEmail/src/main/groovy/org/gradle/sample/: Main.groovy
