plugins {
    id 'groovy'
    id 'application'

    //shadowJar
    //run using =  (gradlew or gradle) shadowJar
    //https://github.com/johnrengelman/shadow
    //https://stackoverflow.com/questions/55697453/gradle-groovy-error-could-not-find-or-load-main-class
    // to run jar file =  java -jar build/libs/basic-application-1.0.2-all.jar
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


version = '1.0.2'
group = 'org.gradle.sample'

repositories {
    jcenter()
}

dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:3.0.0-rc-2'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'javax.mail:mail:1.4.7'
}

application {
    mainClassName = 'org.gradle.sample.Main'
}



//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': '1.0.2',
//                'Main-Class': 'org.gradle.sample.Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}




//can set source dir
/*sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy/org/gradle/sample']
        }
    }
}*/

